.app-todo{
    &__container{
        margin-right: 50px;
        margin-left: 50px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-top: 50px;
        gap: 30px;
    }
    &__card{
        width: 350px;
    }
}
.mat-checkbox-checked{
    .app-todo__checkbox-label{
        text-decoration: line-through;

    }
}