.app-header{
    &__inner {
        justify-content: space-between;
        background-color: hsl(195, 100%, 45%);
    }
    &__heading{
        text-align: center;
        width: 100%;
        color: hsl(0, 0%, 100%);
    }
    &__add-button{
        background-color: hsl(195, 100%, 45%);
        margin-right: 75px;
        color: hsl(0, 0%, 100%);
    }
}