.app-form{
    &__inner{
        width: 350px;
        text-align: center;
    }
    &__form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
    }
    &__actions{
        flex-wrap: nowrap;
        &-btn{
            width: 50%;
        }
    }
}